Start parsing input file
Finish reading circuit file
Generate stuck-at fault list
Run stuck-at fault ATPG
---------------------------------------
Test pattern number = 86025
Total backtrack number = 12664818
---------------------------------------
Total fault number = 142884
Detected fault number = 130917
Undetected fault number = 11967
Abort fault number = 10933
Redundant fault number = 1034
---------------------------------------
Total equivalent fault number = 142884
Equivalent detected fault number = 130917
Equivalent undetected fault number = 11967
Equivalent abort fault number = 10933
Equivalent redundant fault number = 1034
---------------------------------------
Fault Coverge = 91.62%
Equivalent FC = 91.62%
Fault Efficiency = 92.29%
---------------------------------------
total CPU time = 3767.59

