Start parsing input file
Finish reading circuit file
Generate stuck-at fault list
Run stuck-at fault ATPG
---------------------------------------
Test pattern number = 83711
Total backtrack number = 1821691
---------------------------------------
Total fault number = 142884
Detected fault number = 128608
Undetected fault number = 14276
Abort fault number = 13584
Redundant fault number = 692
---------------------------------------
Total equivalent fault number = 142884
Equivalent detected fault number = 128608
Equivalent undetected fault number = 14276
Equivalent abort fault number = 13584
Equivalent redundant fault number = 692
---------------------------------------
Fault Coverge = 90.01%
Equivalent FC = 90.01%
Fault Efficiency = 90.45%
---------------------------------------
total CPU time = 1520.50

