Start parsing input file
Finish reading circuit file
Generate stuck-at fault list
Run stuck-at fault ATPG
---------------------------------------
Test pattern number = 72511
Total backtrack number = 376982
---------------------------------------
Total fault number = 142884
Detected fault number = 117297
Undetected fault number = 25587
Abort fault number = 25080
Redundant fault number = 507
---------------------------------------
Total equivalent fault number = 142884
Equivalent detected fault number = 117297
Equivalent undetected fault number = 25587
Equivalent abort fault number = 25080
Equivalent redundant fault number = 507
---------------------------------------
Fault Coverge = 82.09%
Equivalent FC = 82.09%
Fault Efficiency = 82.38%
---------------------------------------
total CPU time = 1235.09

